spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
api.host.baseurl=https://rest-sandbox.coinapi.io

required.assets.list=ETH,BTC,EFIL,RVN